<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-net Helm Chart Repository</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        footer {
            color: rgba(255, 255, 255, .5);
        }
    </style>
</head>

<body>
<div class="d-flex h-100 p-3 mx-auto flex-column">
    <header class="text-center">
        <h1>Home-net Helm Chart Repository</h1>
        <p>This is a Helm chart repository containing various helm charts for personal use.</p>
    </header>

    <section class="mt-5">
        <h2 class="text-center">How to Add and Search the Repository</h2>
        <pre class="border rounded p-3 ">
        <code>
          # Add this repo
          $ helm repo add home-net https://helm.home-net.app/helm
          "home-net" has been added to your repositories

          # Search for Charts with Helm 3+
          $ helm search repo home-net
          NAME                            CHART VERSION   APP VERSION     DESCRIPTION
          home-net/homer                  1.0.0           v23.05.1        A dead simple static HOMe for your servER to ke...
          home-net/jellyfin               1.0.0           10.8.10         The Free Software Media System
          home-net/mosquitto              1.0.0           1.6.12          Eclipse Mosquitto is an open source message bro...
        </code>
      </pre>
    </section>

    <footer class="text-center mt-auto">
        <div class="inner">
            <p>Created by <a href="https://blokker-it.consulting/">Maarten Blokker</a>
        </div>
    </footer>
</div>
</body>
</html>